<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Section Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            font-family: sans-serif,"comic sans MS";
            background-color: forestgreen;
            padding: 10px;
            border-radius: 10px;
            color: white;
            margin: 5px;
        }
        div{
            font-family: "comic sans MS";
            background-color: lightgreen;
            color: black;
            margin:5px;
            border-radius: 10px;
            padding:10px;

        }
    </style>
</head>
<body>

<!-- Sports Section -->
<section>
    <h2>Sports</h2>
    <div>
        <h3>Cricket</h3>
        <p>Officia sunt dolor eu dolor proident anim aliquip officia do deserunt. Lorem ipsum mollit quis dolor est fugiat adipisicing eu sint ut esse consequat eiusmod in ea labore. Est reprehenderit sunt labore irure quis dolor nostrud cupidatat duis eiusmod in exercitation ut proident cillum laborum in duis. Occaecat duis ex consectetur officia minim irure eu consectetur enim laborum.</p>
    </div>

    <div>
        <h2>Football</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores doloremque eaque et harum ipsum maiores nihil nulla omnis quae quam quas quod quos, rerum sit sunt tempore velit.</p>
    </div>
</section>

<section>
    <h2>News</h2>
    <div>
        <h3>National</h3>
        <p>Officia sunt dolor eu dolor proident anim aliquip officia do deserunt. Lorem ipsum mollit quis dolor est fugiat adipisicing eu sint ut esse consequat eiusmod in ea labore. Est reprehenderit sunt labore irure quis dolor nostrud cupidatat duis eiusmod in exercitation ut proident cillum laborum in duis. Occaecat duis ex consectetur officia minim irure eu consectetur enim laborum.</p>
    </div>

    <div>
        <h2>International</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores doloremque eaque et harum ipsum maiores nihil nulla omnis quae quam quas quod quos, rerum sit sunt tempore velit.</p>
    </div>
</section>

<!-- News Section -->


</body>
</html>