<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            font-family: "Adobe Caslon Pro";
            padding: 12px;
            margin: 5px;
            border-radius: 10px;
            background-color: aquamarine;
            text-align: center;
        }
        article{
            background-color: darkorange;
            border-radius: 10px;
            text-align: center;
            color: white;
            border-radius: 30px;
        }
        img{
            border-radius: 10px;
        }
        img:hover {
            background-color: darkgreen;
            cursor: pointer;
            box-shadow: 5px 5px 10px yellow;

        }



    </style>
</head>
<body>

    <!-- Sports Section -->
    <section>
        <h2>Forest</h2>
        <article>
            <h3>Greenery</h3>
            <img src="img/forest.jpg" width="300" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa cum, distinctio esse et eveniet ex expedita magnam modi nostrum omnis possimus quidem quisquam, quos recusandae, rem saepe temporibus voluptas!</p>
        </article>
        <article>
            <h3>Flowers</h3>
            <img src="img/nature_path.jpg" width="300" height="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eos eum id inventore ipsum magni neque quidem repudiandae, voluptatum. Ab dolores fugiat nihil quaerat voluptates. Ea enim ipsum magni nostrum quam sed temporibus tenetur velit. At explicabo numquam sint veniam?</p>
        </article>
    </section>

    <!-- News Section -->

</body>
</html>