<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            background-image: url("img/forest.jpg");
            float: left;
            width: 250px;
            text-align: center;
        }
        aside ul li a{
            text-decoration: none;
            padding: 15px 25px;
            color: white;
            display: block;
        }
        aside ul li a:hover{
            background-color: rgba(97,103,50,0.5);
        }
    </style>
    
</head>
<body>
<!--Sidebar-->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">AngularJs</a>
        </li>
    </ul>
</aside>

   

</body>
</html>
