<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header ,footer{
            background-image: url("../img/nature_path.jpg");
            background-size: cover;
            padding:10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        footer{
            
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            color: white;
            padding: 10px 25px;
            display: inline-block;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        /*sidebar section*/
        aside{
           float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: forestgreen;
            color: white;
        }
        /*main content section*/
        section{
            margin-left: 200px;
            border-left: 2px solid green;
            padding: 10px;

        }
        details{
            background-image: url("../img/forest.jpg");
            background-color: forestgreen;
            padding: 10px;
            margin: 5px;
            color: white;
            border-radius: 10px;
        }
        details div{
            background-image: url("../img/forest.jpg");

            padding: 10px;
            border-radius: 10px;
        }
        summary{
            outline: none;
        }
    </style>
    
</head>
<body>
        <header>
            <h1>UIBrains Technology</h1>
            <p>Smart Way Of learning</p>
        </header>
    <!--Main Navigation-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Conatct Us</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
        </ul>
    </nav>

    <!--Sidebar-->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">jQuery</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">AngularJS</a>
        </li>
        </ul>
    </aside>

    <!--Main Content Section-->
    <section>
        <!--HTML-->
        <details>
            <summary>HTML</summary>
            <div>
                <h4>HTML</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
        <!--CSS-->
        <details>
            <summary>CSS</summary>
            <div>
                <h4>CSS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
        <!--JavaScript-->
        <details>
            <summary>JavaScript</summary>
            <div>
                <h4>JavaScript</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
        <!--jQuery-->
        <details>
            <summary>jQuery</summary>
            <div>
                <h4>jQuery</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
        <!--Bootstrap-->
        <details>
            <summary>Bootstrap</summary>
            <div>
                <h4>Bootstrap</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
        <!--AngularJS-->
        <details>
            <summary>AngularJS</summary>
            <div>
                <h4>AngularJS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ea, eligendi eos et fugit similique ut. Ab aut deserunt dolores, doloribus explicabo fugit impedit maiores minus nesciunt numquam odio odit provident recusandae reprehenderit repudiandae rerum soluta vitae voluptates voluptatum?</p>
            </div>
        </details>
    </section>

        <!-- Main Footer -->
        <footer>
            <h2>Copyright &copy; 2018 UIBrains Technology</h2>
            <p>All Right Reserved</p>
            <p>Developed & Maintained by Pankaj</p>
        </footer>

    

</body>
</html>
